<html lang="de"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellbestätigung – Medihandel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .content {
            color: #333333;
            font-size: 16px;
        }
        .status-box {
            background-color: #eaffea; /* Leichtes Grün */
            border: 1px solid #a3dba3; /* Dunkleres Grün */
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
        }
        .status-box h2 {
            margin: 0;
            font-size: 18px;
            color: #28a745; /* Grün */
        }
        .status-box p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555555;
        }
        .button {
            display: block;
            text-align: center;
            margin: 20px 0;
        }
        .button a {
            text-decoration: none;
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="uuid-d021e11e-c0f1-4404-b482-23107830d9c5" x="0px" y="0px" viewBox="0 0 2064.6 642.5" style="enable-background:new 0 0 2064.6 642.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5A554D;}
	.st1{fill:#DD0032;}
	.st2{fill:#EA556E;}
	.st3{fill:#F198A6;}
</style>
<path class="st0" d="M22,454.4l35.8,123.8l34.8-121.4h23.8l34.8,121.4l35.7-123.8h22.3l-40,143.8h-35.9l-28.9-106.5L75.6,598.1H39.8  l-40-143.8H22z"></path>
<path class="st0" d="M245.2,496.5v57.3c0,16.8,9.2,26.6,24.8,26.6s28.6-9.7,28.6-26.6v-57.3h21v101.6h-21.1v-12.8  c-3.4,5.2-13,14.9-31.8,14.9c-27.7,0-42.4-17.4-42.4-42v-61.7L245.2,496.5L245.2,496.5z"></path>
<path class="st0" d="M351.7,598.1V496.5h21.1v12.8c3.4-5.2,13-14.9,31.2-14.9c28,0,42.7,17.4,42.7,42v61.7h-21v-57.3  c0-16.8-9.2-26.6-25-26.6s-28.1,9.7-28.1,26.6v57.3L351.7,598.1L351.7,598.1z"></path>
<path class="st0" d="M521.2,494.4c17.3,0,28.7,6.4,36.2,16v-61.3h21v149.1h-21v-13.9c-7.5,9.6-19,16-36.2,16  c-28.9,0-51-22.2-51-53.5S492.3,494.4,521.2,494.4L521.2,494.4z M491.2,546.8c0,18.7,13,34.6,32.6,34.6c19.6,0,33.6-15.9,33.6-34.6  s-14.1-33.6-33.6-33.6S491.2,528.1,491.2,546.8z"></path>
<path class="st0" d="M610.6,496.5h21.1v12.8c3.3-5.2,12.9-14.9,30.8-14.9s29.8,7.2,36.2,19c6.1-10,18.8-19,36.3-19  c27.1,0,41.7,17.4,41.7,42v61.7h-21.1v-57.3c0-16.8-9-26.6-23.9-26.6s-27,9.3-27.5,25.3v58.5h-21.1v-57.3c0-16.8-9-26.6-23.9-26.6  s-27.5,9.7-27.5,26.6v57.3h-21.1L610.6,496.5L610.6,496.5z"></path>
<path class="st0" d="M845.7,537.1c12.2,0,21,2.5,25.6,4.8v-5.5c0-12.7-10.3-22.2-26-22.2c-12.6,0-23.1,7.2-29.1,14.1L802.9,515  c7.8-10,24.1-20.7,42.7-20.7c28.6,0,46.7,15.5,46.7,40.1v63.6h-20.5V585c-6.2,9.5-18,15.2-31.7,15.2c-22,0-39.3-11.1-39.3-31  S819,537.1,845.7,537.1L845.7,537.1z M843.1,583.1c16.5,0,28.2-11.3,28.2-25.2c-4.3-2.2-14.1-4.9-25.1-4.9  c-13.2,0-24.2,4.5-24.2,15.5C821.9,577.7,831.2,583.1,843.1,583.1L843.1,583.1z"></path>
<path class="st0" d="M923.1,598.1V496.5h21.1v12.8c3.4-5.2,13-14.9,31.2-14.9c28,0,42.7,17.4,42.7,42v61.7h-21v-57.3  c0-16.8-9.2-26.6-25-26.6S944,524,944,540.9v57.3L923.1,598.1L923.1,598.1z"></path>
<path class="st0" d="M1087,537.1c12.2,0,21,2.5,25.6,4.8v-5.5c0-12.7-10.3-22.2-26.1-22.2c-12.6,0-23.1,7.2-29.1,14.1l-13.2-13.1  c7.8-10,24.1-20.7,42.7-20.7c28.6,0,46.7,15.5,46.7,40.1v63.6H1113V585c-6.2,9.5-18,15.2-31.7,15.2c-22,0-39.3-11.1-39.3-31  S1060.3,537.1,1087,537.1L1087,537.1z M1084.4,583.1c16.5,0,28.2-11.3,28.2-25.2c-4.3-2.2-14.1-4.9-25.1-4.9  c-13.2,0-24.2,4.5-24.2,15.5C1063.3,577.7,1072.5,583.1,1084.4,583.1L1084.4,583.1z"></path>
<path class="st0" d="M1157.5,546.8c0-31.2,22.1-52.4,51-52.4c17.3,0,28.7,6.4,36.2,16v-13.9h21v93.7c0,32-21.7,52.4-55.9,52.4  c-18.6,0-35.9-7.8-47.5-21.8l13.8-13.7c9.6,10.5,20.5,16.4,34.2,16.4c20.9,0,34.5-12.2,34.5-30.7v-8.6c-7.1,9.2-18.9,16-36.2,16  C1179.6,600.3,1157.5,578,1157.5,546.8L1157.5,546.8z M1178.5,546.8c0,18.7,13,34.6,32.6,34.6s33.6-15.9,33.6-34.6  s-14.1-33.6-33.6-33.6S1178.5,528.1,1178.5,546.8z"></path>
<path class="st0" d="M1342.6,494.4c29.7,0,48.9,22,48.9,49.2c0,3.2-0.2,6.5-0.8,9.7h-78.9c0.9,15.2,14,27.2,31.6,27.2  c12.7,0,22.9-5.4,30.5-17.4l15.5,11.2c-9.4,16.9-27.9,25.8-45.9,25.8c-30.7,0-53.3-22.7-53.3-52.8S1311.8,494.4,1342.6,494.4  L1342.6,494.4z M1370.2,537.7c-1.3-14.3-13.2-24.3-27.8-24.3c-15.6,0-27.4,10.1-30.1,24.3H1370.2L1370.2,537.7z"></path>
<path class="st0" d="M1416.4,496.5h21.1v12.8c3.3-5.2,12.9-14.9,30.8-14.9s29.8,7.2,36.2,19c6.1-10,18.8-19,36.3-19  c27.1,0,41.7,17.4,41.7,42v61.7h-21.1v-57.3c0-16.8-9-26.6-23.9-26.6s-27,9.3-27.5,25.3v58.5h-21.1v-57.3c0-16.8-9-26.6-23.9-26.6  s-27.5,9.7-27.5,26.6v57.3h-21.1L1416.4,496.5L1416.4,496.5z"></path>
<path class="st0" d="M1658.4,494.4c29.7,0,48.9,22,48.9,49.2c0,3.2-0.2,6.5-0.8,9.7h-78.9c1,15.2,14,27.2,31.6,27.2  c12.7,0,22.9-5.4,30.5-17.4l15.5,11.2c-9.4,16.9-27.9,25.8-45.9,25.8c-30.7,0-53.3-22.7-53.3-52.8S1627.6,494.4,1658.4,494.4  L1658.4,494.4z M1686.1,537.7c-1.3-14.3-13.2-24.3-27.8-24.3c-15.6,0-27.4,10.1-30.1,24.3H1686.1L1686.1,537.7z"></path>
<path class="st0" d="M1732.3,598.1V496.5h21.1v12.8c3.4-5.2,13-14.9,31.2-14.9c27.9,0,42.7,17.4,42.7,42v61.7h-21v-57.3  c0-16.8-9.2-26.6-25-26.6s-28.1,9.7-28.1,26.6v57.3L1732.3,598.1L1732.3,598.1z"></path>
<path class="st0" d="M1845,514.3v-17.8h18.4v-32.6h20.4v32.6h32.3v17.8h-32.1v50.8c0,10.8,6.2,16.2,16.6,16.2  c4.9,0,11.5-1.4,16.5-3.5l2.8,18c-5.1,2.7-14.1,4.5-22.2,4.5c-21.3,0-34.6-12-34.6-32.6v-53.4L1845,514.3L1845,514.3z"></path>
<path class="st1" d="M467.3,104.4c-40.3,0-69.6,20.7-83.7,43.7c-14.9-27.1-43.2-43.7-83.5-43.7s-63,22-70.8,34v-33.2h-49.4V345h49.4  V205.7c2.7-35.2,30.1-55.4,63.2-55.4s55.1,22.4,55.1,61.2v132h48.6V208.6c1.2-36.8,29.3-58.3,63.5-58.3s55.2,22.4,55.2,61.2v132  h48.6V201.3C563.4,144.5,529.7,104.4,467.3,104.4L467.3,104.4z"></path>
<path class="st1" d="M738.4,104.4c-71,0-121,52.5-121,122.3s52,121.8,122.8,121.8c41.5,0,84.2-20.5,105.9-59.5l-35.6-25.9  c-17.6,27.6-41,40-70.3,40c-40.5,0-70.5-27.6-72.7-62.7h181.8c1.5-7.6,2-15.1,2-22.4C851.1,155.2,806.7,104.4,738.4,104.4  L738.4,104.4z M668.6,204.3c6.1-32.9,33.4-56.1,69.3-56.1c33.7,0,61.2,23.2,64.2,56.1H668.6L668.6,204.3z"></path>
<path class="st1" d="M1092.7,141.3c-17.3-22.2-43.7-36.9-83.5-36.9c-66.6,0-117.6,48.8-117.6,120.8s51,123.2,117.6,123.2  c39.8,0,66.1-14.6,83.5-36.9v32h48.3V0h-48.3V141.3z M1015.1,305c-45.2,0-75.2-36.6-75.2-79.8s30-77.4,75.2-77.4  s77.4,34.2,77.4,77.4S1060.3,305,1015.1,305z"></path>
<rect x="1215.2" y="109.3" class="st1" width="48.3" height="234.3"></rect>
<path class="st1" d="M1239.4,1c-17.6,0-29.8,12.2-29.8,29.8s12.2,29.8,29.8,29.8s30-12.2,30-29.8S1257,1,1239.4,1z"></path>
<path class="st1" d="M1445.6,149.8c29.3,0,55.6,17.1,70.3,44.2l37.3-25.4c-22-40-60.5-64.2-106.6-64.2  c-70.8,0-126.2,53.2-126.2,121.8s53.2,122.3,124.2,122.3c47.3,0,86.9-25.1,108.3-63.7l-36.4-25.6c-16.1,27.8-41.5,43.9-72,43.9  c-43.4,0-75.4-33.7-75.4-76.9S1400.4,149.8,1445.6,149.8L1445.6,149.8z"></path>
<path class="st1" d="M1693.1,104.4c-42.7,0-80.3,24.7-98.3,47.6l30.5,30.3c13.9-15.9,38.1-32.4,67.1-32.4c36.4,0,60,22,60,51.2v12.7  c-10.7-5.1-31-11-59.1-11c-61.5,0-103.5,30.3-103.5,74.2s39.8,71.5,90.5,71.5c31.5,0,58.6-13.2,73-35.1v30.3h47.3V196.9  C1800.7,140.1,1759,104.4,1693.1,104.4L1693.1,104.4z M1687.4,308.9c-27.6,0-48.8-12.5-48.8-33.7c0-25.4,25.4-35.6,55.9-35.6  c25.4,0,47.8,6.1,57.8,11.2C1752.3,282.8,1725.5,308.9,1687.4,308.9L1687.4,308.9z"></path>
<rect x="1871.7" y="0" class="st1" width="48.3" height="343.6"></rect>
<rect x="90.3" y="105.3" class="st2" width="49.4" height="239.7"></rect>
<rect y="105.3" class="st3" width="49.4" height="239.7"></rect>
<g>
	<path class="st1" d="M2018.9,0c-9,0-17.8,2.7-25.4,7.7c-7.5,5-13.4,12.1-16.8,20.5c-3.5,8.3-4.4,17.5-2.6,26.4s6.1,17,12.5,23.4   c6.4,6.4,14.5,10.7,23.4,12.5c8.9,1.8,18,0.9,26.4-2.6c8.3-3.5,15.5-9.3,20.5-16.8c5-7.5,7.7-16.3,7.7-25.4   c0-12.1-4.8-23.7-13.4-32.3C2042.6,4.8,2031,0,2018.9,0L2018.9,0z M2018.9,82.1c-7.2,0-14.3-2.1-20.3-6.2c-6-4-10.7-9.7-13.4-16.4   c-2.8-6.7-3.5-14-2.1-21.1c1.4-7.1,4.9-13.6,10-18.7c5.1-5.1,11.6-8.6,18.7-10c7.1-1.4,14.4-0.7,21.1,2.1   c6.7,2.8,12.4,7.4,16.4,13.4c4,6,6.2,13.1,6.2,20.3c0,9.7-3.8,19-10.7,25.8C2037.9,78.3,2028.6,82.1,2018.9,82.1L2018.9,82.1z"></path>
	<path class="st1" d="M2037.2,36.5c0-3.6-1.4-7.1-4-9.7s-6-4-9.7-4h-22.8v45.6h9.1V50.2h6.7l12.2,18.3h11l-12.5-18.8   c2.9-0.8,5.5-2.5,7.3-4.9C2036.2,42.4,2037.2,39.5,2037.2,36.5z M2023.5,41.1h-13.7v-9.1h13.7c1.2,0,2.4,0.5,3.2,1.3   c0.9,0.9,1.3,2,1.3,3.2c0,1.2-0.5,2.4-1.3,3.2C2025.9,40.6,2024.7,41.1,2023.5,41.1z"></path>
</g>
</svg>
        </div>
        <div class="content">
            <p>Sehr geehrte/r Herr/Frau {{ $('Webhook').item.json.body.Nachname }},</p>
            <p>
                wir haben Ihre Bestellung erhalten und bedanken uns für Ihr Vertrauen in Medihandel!
            </p>
            <div class="status-box">
                <h2>Bestellung erhalten</h2>
                <p>Bestellung: <strong>Pflegehilfsmittel</strong></p>
                <p>Datum: <strong>{{ $json.formattedDate }}</strong></p>
            </div>
            <p>
                Ihr Antrag wird nun an die zuständige Pflegekasse weitergeleitet. Sobald wir eine Rückmeldung von der Pflegekasse erhalten, werden wir Sie umgehend informieren.
            </p>
            <p>
                Falls Sie weitere Fragen zu Ihrer Bestellung oder zum Status Ihres Antrags haben, können Sie uns jederzeit kontaktieren. Wir stehen Ihnen gerne zur Verfügung!
            </p>
            <p>
                Vielen Dank für Ihr Vertrauen in Medihandel.
            </p>
            <p>
                Mit freundlichem Gruß,<br>
                Ihr Medihandel Team
            </p>
        </div>
        <div class="footer">
            <strong>Impressum:</strong><br>
            MEDiHANDEL GmbH®<br>
            Wellesweg 67<br>
            47589 Uedem<br>
            Handelsregister: HRB 8502<br>
            Registergericht: Amtsgericht Kleve<br>
            Vertreten durch:
Hendrik Bachmann, Florian Gill<br>
        </div>
    </div>

</body></html>